{
  "name": "cube-map-draw",
  "version": "0.1.9",
  "private": false,
  "description": "A Component Library for Vue.js + vue-baidu-map",
  "main": "lib/cube-map-draw.common.js",
  "license": "MIT",
  "style": "lib/cube-map-draw.css",
  "files": [],
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:lib": "vue-cli-service build --target lib --name cube-map-draw --dest lib src/index.js",
    "build": "vue-cli-service build",
    "push-before": "npm version parch",
    "push": "npm publish",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@icon-park/vue": "^1.0.12",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "^10.4.0",
    "markdown-it": "^12.0.0",
    "markdown-it-anchor": "^6.0.0",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "transliteration": "^2.1.11",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "uppercamelcase": "^1.1.0",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
